# Bank-Data-Parser

./: .gitignore  .project  parsedTransactionData.csv  pom.xml
src/main/java/proj/core/: DefaultIdentifier.java  Identifier.java  IdentifierRegistry.java  Main.java  OpenCsvAgent.java  ParsedTransaction.java  ParsedTransactionBuilder.java  Transaction.java  TransactionParser.java  Utils.java
src/main/java/proj/core/beans/: DefaultIdentifier.java  Identifier.java  ParsedTransaction.java  Transaction.java
src/main/java/proj/core/extras/: CustomOrderMappingStrategy.java  Utils.java
src/main/java/proj/core/gui/: FilePathSelector.java  GUI.java  ParseRequestProcessor.java
src/main/java/proj/core/gui/abstracts/: Publisher.java  StatusLabel.java  Subscriber.java  TextSettable.java  TextSubscriber.java  URITextField.java
src/main/java/proj/core/utils/: CustomOrderMappingStrategy.java  PropertiesUtils.java  StringUtil.java
src/main/resources/: .gitignore  config.properties
src/test/java/proj/core/generators/: SampleDataCodeGenerator.java
src/test/java/proj/core/gui/tests/: ParseRequestProcessorTest.java
src/test/java/proj/core/mockups/: ParseRequestProcessorMock.java
src/test/java/proj/core/testDataHelpers/: SampleDataCodeGenerator.java
src/test/java/proj/core/tests/: FullTest.java  OpenCsvAgentTest.java  ParsedTransactionBuilderTest.java  ParsedTransactionTest.java  TransactionParserTest.java
src/test/resources/: identifiers.csv  parsedTransactionData.csv  testConfig.properties  transactionDataCopy.CSV  writeDataTemplate.CSV
