<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>bank-data-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Bank Statement Parser</name>
  
  <dependencies>
  	<dependency>
		<groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
	  	<scope>test</scope>
  	</dependency> 
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
   			<version>3.1.0</version>
   			<configuration>
   				<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
	        	</descriptorRefs>
        	 	<archive>
            		<manifest>
              			<mainClass>proj.core.Main</mainClass>
            		</manifest>
          		</archive>
   			</configuration>
   			<executions>
        		<execution>
          			<id>make-assembly</id> <!-- this is used for inheritance merges -->
	          		<phase>package</phase> <!-- bind to the packaging phase -->
	          		<goals>
	            		<goal>single</goal>
	          		</goals>
	        	</execution>
	      	</executions>
  		</plugin>
  	</plugins>
  </build>
</project>