HEADER_ORDER=type,date,description,category,account,amount,notes
ACCOUNT=debit
TRANSACTIONS_FILENAME=C:\\
PARSED_TRANSACTIONS_FILENAME=parsedTransactions
PARSED_TRANSACTIONS_FILENAME_EXT=.csv
IDENTIFIERS_FILENAME=C:\\