HEADER_ORDER=type,date,description,category,account,amount,notes
ACCOUNT=debit
TRANSACTIONS_FILENAME=transactions_2017aug.csv
PARSED_TRANSACTIONS_FILENAME=transactions_PARSED_2017aug.csv
IDENTIFIERS_FILENAME=identifiers.csv